apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vaticy-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: vaticy-cluster-role
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: Group
  name: vaticy